// by lakshitha 

span.cm-keyword {
    color: #666d27;
   // text-shadow: 0 0 1pt #052148;
}
span.cm-atom {
    color: #455d67;
   // text-shadow: 0 0 2pt #c000aa;
}
span.cm-comment {
    color: #506d73;
   // text-shadow: 0 0 2pt #000;
}
span.cm-qualifier {
    color: #eee;
   // text-shadow: 0 0 2pt #1b2c5c;
}
span.cm-number {
    color: #6b8385;
   // text-shadow: 0 0 2pt #aa0000;
}
span.cm-property {
    color: #7e692a;
 //   text-shadow: 0 0 2pt #021;
}
span.cm-attribute {
    color: #425e69;
  //  text-shadow: 0 0 2pt #021;
}
span.cm-string {
    color: #144d6a;
   // text-shadow: 0 0 4pt #f01662;
}
span.cm-string-2 {
    color: #3282bd;
  //  text-shadow: 0 0 4pt #f01662;
}
span.cm-variable {
    color: #635a3b;
  //  text-shadow: 0 0 2pt #327232;
}
span.cm-variable-2 {
    color: #716748;
   // text-shadow: 0 0 4pt #0092ff;
}
span.cm-variable-3 {
    color: #786f4f;
   // text-shadow: 0 0 4pt #2898e0;
}
span.cm-def {
    color: #ffd800;
   // text-shadow: 0 0 .25em rgba(206, 143, 0, 0.79);
}
span.cm-bracket {
    color: #f8f8f8;
   // text-shadow: 0 0 2pt #CAEAFF;
}
span.cm-tag {
    color: #ff61bc;
   // text-shadow: 0 0 2pt #b22878;
}
span.cm-link {
    color: #ae81ff;
  //  text-shadow: 0 0 2pt #004;
}
span.cm-error {
    background: #ff3292;
    color: #f8f8f0;
}
span.cm-operator {
    color: #fafafa;
}
span.cm-meta {
    color: #f0f0f0;
}
span.cm-builtin {
    color: #ffffff;
}
span.cm-header {
    color: #ff26cd;
}
span.cm-quote {
    color: #eaeaea;
}
span.cm-hr {
    color: #ff6c00;
}
span.cm-rangeinfo {
    color: #db2fff;
}
span.cm-minus {
    color: #fff0f0;
}
span.cm-plus {
    color: #f0fff0;
}

.CodeMirror {
    background-color: #002b36;
    color: #395559;
}
.CodeMirror .CodeMirror-scroll {
    background-color: #0b333e;
    color: #405c60;
}

.CodeMirror-gutter-elt{
    background: #2A2A2A;
    text-shadow: 0 0 3pt #001648;
 }

.CodeMirror-gutters{
    background: #2A2A2A;
    border-right: 1pt solid #2A3A4F;
    text-shadow: 0 0 3pt #001648;
}
.CodeMirror-cursor {
    border-left: 1pt solid rgba(248, 250, 255, .75) !important;
    border-right: 1pt solid rgba(231, 196, 255,.5) !important;
}

.CodeMirror-activeline-background {
    background-color: rgba(0, 0, 0, 0.5) !important;
}


.CodeMirror-focused .CodeMirror-selected {
    background-color: #234;
}

.CodeMirror-selected {
    background-color: #333;
}



.CodeMirror-activeline .CodeMirror-linenumber {
    background-color: #161616 !important;
    color: #EAF0FF !important;
    text-shadow: 0 0 4pt #013;
    box-shadow: inset -2pt 0 1pt #4AF;
    transform: translateZ(0);
    -webkit-animation: hilightSLG 2s alternate infinite;
}

.CodeMirror-matchingbracket {
    color: white !important;
    box-shadow: 0 0 1em #0AE0FF;
    border-radius: 0.5em;
    border: 1pt solid #00ACF0;
    background-color: #0AE0FF;
    transform: translateZ(0);
    -webkit-animation: hilightMB 2s alternate ease-in-out infinite;
}

.CodeMirror-matchingtag {
    border-radius: 0.5em;
    border: 1pt solid #00ACF0;
    background-color:black;
    transform: translateZ(0);
    -webkit-animation: hilightMT 2s alternate ease-in-out infinite;
}


@-webkit-keyframes hilightMB {
    0% {
        color: white;
        background-color: #FF0AE0;
        border: 1pt solid #F000AC;
        box-shadow: 0 0 1em #FF0AE0;
    }
    50% {
        color: white;
        background-color: transparent;
        border: 1pt solid transparent;
        box-shadow: 0 0 1em transparent;
    }
    100% {
        color: white;
        background-color: #0AE0FF;
        border: 1pt solid #00ACF0;
        box-shadow: 0 0 1em #0AE0FF;
    }
}
@-webkit-keyframes hilightMT {
    0% {
        border: 1pt solid #F000AC;
    }
    50% {
        border: 1pt solid transparent;
    }
    100% {
        border: 1pt solid #00ACF0;
    }
}
@-webkit-keyframes hilightSLG {
    0% {
        box-shadow: inset -2pt 0 1pt #4AF;
    }
    100% {
        box-shadow: inset -2pt 0 1pt #8EF;
    }
}

/* Status Bar hack */

#status-bar {
    background: #242424;
    border-top: 1pt solid #447799;
    color: #EAEAEA;
}
#status-info {
    background-color: #242424;
    color: #FAFAFA;
}
#status-file {
    color: #FAFAFA;
}


#status-indicators {
    background: #242424;
    color: #CFCFCF;
}

#status-indicators > div {
        border-left: 1px solid #000000;
}

/* Sidebar HACK */

div.sidebar-selection-triangle {
    display: none !important;
}
div.sidebar-selection {
    box-shadow: 0pt 1pt 1pt #4AF;
}

/* GIT gutter Hack */

.CodeMirror .brackets-git-gutter-modified {
    margin-left: 4pt;
    box-shadow: 0 0 6pt 2pt #ffea00;
    border-left: 1pt solid #ffff00;
    color: #640;
    text-shadow: 0 0 2pt #fff;
}
.CodeMirror .brackets-git-gutter-added {
    margin-left: 4pt;
    box-shadow: 0 0 6pt 2pt #27ff00;
    border-left: 1pt solid #00ff00;
    color: #00A;
    text-shadow: 0 0 2pt #fff;
}
.CodeMirror .brackets-git-gutter-removed {
    margin-left: 4pt;
    box-shadow: 0 0 6pt 2pt #f00;
    border-left: 1pt solid #ff0000;
    color: #A00;
    text-shadow: 0 0 2pt #fff;
}
.CodeMirror-linenumber.brackets-git-gutter-hover {
    background-color: #58A;
}










